VITE_GEMINI_API_KEY=AIzaSyBvqNsqTp3ag6s2URP7i9FB_rHKcLya1P4
VITE_SUPABASE_URL=https://myimvdbtzswzntpwyaxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aW12ZGJ0enN3em50cHd5YXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDAwMTksImV4cCI6MjA4NDE3NjAxOX0.VA4DGrvp4Z0EtwJk2zceC6ncze_QZs0QaClLsXM1lXE